<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../webinclude/font-awesome.min.css" />
		<link rel="stylesheet" href="../webinclude/font-linux.css" />
		<link rel="stylesheet" href="../webinclude/style.css" />
		<link rel="stylesheet" href="../webinclude/colors.min.css" />
	</head>
	<body class="silver">
		<div class="mainContainer">
			<div class="gridHeader">
				<span class="big"><a href="https://github.com/Eloston/ungoogled-chromium/">ungoogled-chromium <i class="fa fa-github" aria-hidden="true"></i></a></span>
			</div>
			<div class="gridSubHeader">
				<span>Archive</span>
				<a href="index.html">Browse stable versions</a>
			</div>
			<div class="gridContainer">
				<table class="archiveTable"><tr>
			<th class="versionHeader" colspan="2">55.0.2883.95-1</th>
		</tr><tr>
				<th class="platformHeader"><i class="fa fl-ubuntu" aria-hidden="true"></i> Ubuntu</th>
				<th></th> 
			</tr><tr><td colspan="2">&nbsp;</th></tr><tr>
					<th>Builds by Eloston</th>
					<th></th> 
				  </tr><tr>
							<th>Yakkety (16.10)</th>
							<th></th> 
						  </tr><tr>
								<th>64-Bit</th>
								<th></th> 
							</tr><tr>
								<td></td>
								<td><i class="fa fa-download" aria-hidden="true"></i> <a href="https://github.com/Eloston/ungoogled-chromium-binaries/releases/download/55.0.2883.95-1/chromedriver_55.0.2883.95-1_amd64.deb">chromedriver_55.0.2883.95-1_amd64.deb</a></td> 
							</tr><tr>
								<td></td>
								<td><i class="fa fa-download" aria-hidden="true"></i> <a href="https://github.com/Eloston/ungoogled-chromium-binaries/releases/download/55.0.2883.95-1/chromium-l10n_55.0.2883.95-1_all.deb">chromium-l10n_55.0.2883.95-1_all.deb</a></td> 
							</tr><tr>
								<td></td>
								<td><i class="fa fa-download" aria-hidden="true"></i> <a href="https://github.com/Eloston/ungoogled-chromium-binaries/releases/download/55.0.2883.95-1/chromium_55.0.2883.95-1_amd64.deb">chromium_55.0.2883.95-1_amd64.deb</a></td> 
							</tr><tr>
								<td></td>
								<td><i class="fa fa-download" aria-hidden="true"></i> <a href="https://github.com/Eloston/ungoogled-chromium-binaries/releases/download/55.0.2883.95-1/chrome-sandbox_55.0.2883.95-1_amd64.deb">chrome-sandbox_55.0.2883.95-1_amd64.deb</a></td> 
							</tr><tr>
				<th class="platformHeader"><i class="fa fa-windows" aria-hidden="true"></i> Windows</th>
				<th></th> 
			</tr><tr><td colspan="2">&nbsp;</th></tr><tr>
					<th>Builds by DeadSix27</th>
					<th></th> 
				  </tr><tr>
							<th>Windows 10/8.1/8/7</th>
							<th></th> 
						  </tr><tr>
								<th>32-Bit</th>
								<th></th> 
							</tr><tr>
								<td></td>
								<td><i class="fa fa-download" aria-hidden="true"></i> <a href="https://github.com/DeadSix27/ungoogled-chromium-binaries/releases/download/55.0.2883.95-1/ungoogled-chromium_55.0.2883.95-1_windows_x86_DeadSix27.zip">ungoogled-chromium_55.0.2883.95-1_windows_x86_DeadSix27.zip</a></td> 
							</tr><tr>
				<th class="platformHeader"><i class="fa fa-apple" aria-hidden="true"></i> OS X</th>
				<th></th> 
			</tr><tr><td colspan="2">&nbsp;</th></tr><tr>
					<th>Builds by Eloston</th>
					<th></th> 
				  </tr><tr>
							<th>Mac OS X 10.9 or later</th>
							<th></th> 
						  </tr><tr>
								<th>64-Bit</th>
								<th></th> 
							</tr><tr>
								<td></td>
								<td><i class="fa fa-download" aria-hidden="true"></i> <a href="https://github.com/Eloston/ungoogled-chromium-binaries/releases/download/55.0.2883-75-1/ungoogled-chromium_55.0.2883.95-1_macos.dmg">ungoogled-chromium_55.0.2883.95-1_macos.dmg</a></td> 
							</tr><tr class="versionSeperator">
				<th colspan="2">&nbsp;</th>
			</tr><tr>
				<th colspan="2">&nbsp;</th>
			</tr><tr>
			<th class="versionHeader" colspan="2">55.0.2883.87-1</th>
		</tr><tr>
				<th class="platformHeader"><i class="fa fl-ubuntu" aria-hidden="true"></i> Ubuntu</th>
				<th></th> 
			</tr><tr><td colspan="2">&nbsp;</th></tr><tr>
					<th>Builds by 9Morello</th>
					<th></th> 
				  </tr><tr>
							<th>Xenial (16.04)</th>
							<th></th> 
						  </tr><tr>
								<th>64-Bit</th>
								<th></th> 
							</tr><tr>
								<td></td>
								<td><i class="fa fa-download" aria-hidden="true"></i> <a href="https://github.com/9Morello/ungoogled-chromium-binaries/releases/download/55.0.2883.87-1/chromedriver_55.0.2883.87-1_amd64.deb">chromedriver_55.0.2883.87-1_amd64.deb</a></td> 
							</tr><tr>
								<td></td>
								<td><i class="fa fa-download" aria-hidden="true"></i> <a href="https://github.com/9Morello/ungoogled-chromium-binaries/releases/download/55.0.2883.87-1/chromium-browser_55.0.2883.87-1_amd64.changes">chromium-browser_55.0.2883.87-1_amd64.changes</a></td> 
							</tr><tr>
								<td></td>
								<td><i class="fa fa-download" aria-hidden="true"></i> <a href="https://github.com/9Morello/ungoogled-chromium-binaries/releases/download/55.0.2883.87-1/chromium_55.0.2883.87-1_amd64.deb">chromium_55.0.2883.87-1_amd64.deb</a></td> 
							</tr><tr>
								<td></td>
								<td><i class="fa fa-download" aria-hidden="true"></i> <a href="https://github.com/9Morello/ungoogled-chromium-binaries/releases/download/55.0.2883.87-1/chrome-sandbox_55.0.2883.87-1_amd64.deb">chrome-sandbox_55.0.2883.87-1_amd64.deb</a></td> 
							</tr><tr>
								<td></td>
								<td><i class="fa fa-download" aria-hidden="true"></i> <a href="https://github.com/9Morello/ungoogled-chromium-binaries/releases/download/55.0.2883.87-1/chromium-l10n_55.0.2883.87-1_all.deb">chromium-l10n_55.0.2883.87-1_all.deb</a></td> 
							</tr><tr>
				<th class="platformHeader"><i class="fa fa-windows" aria-hidden="true"></i> Windows</th>
				<th></th> 
			</tr><tr><td colspan="2">&nbsp;</th></tr><tr>
					<th>Builds by Eloston</th>
					<th></th> 
				  </tr><tr>
							<th>Windows 10/8.1/8/7</th>
							<th></th> 
						  </tr><tr>
								<th>64-Bit</th>
								<th></th> 
							</tr><tr>
								<td></td>
								<td><i class="fa fa-download" aria-hidden="true"></i> <a href="https://github.com/Eloston/ungoogled-chromium-binaries/releases/download/55.0.2883.87-1/ungoogled-chromium_55.0.2883.87-1_windows_x64.zip">ungoogled-chromium_55.0.2883.87-1_windows_x64.zip</a></td> 
							</tr><tr>
								<th>32-Bit</th>
								<th></th> 
							</tr><tr>
								<td></td>
								<td><i class="fa fa-download" aria-hidden="true"></i> <a href="https://github.com/Eloston/ungoogled-chromium-binaries/releases/download/55.0.2883.87-1/ungoogled-chromium_55.0.2883.87-1_windows_x86.zip">ungoogled-chromium_55.0.2883.87-1_windows_x86.zip</a></td> 
							</tr><tr>
				<th class="platformHeader"><i class="fa fl-debian" aria-hidden="true"></i> Debian</th>
				<th></th> 
			</tr><tr><td colspan="2">&nbsp;</th></tr><tr>
					<th>Builds by Eloston</th>
					<th></th> 
				  </tr><tr>
							<th>9.0 (stretch)</th>
							<th></th> 
						  </tr><tr>
								<th>64-Bit</th>
								<th></th> 
							</tr><tr>
								<td></td>
								<td><i class="fa fa-download" aria-hidden="true"></i> <a href="https://github.com/Eloston/ungoogled-chromium-binaries/releases/download/55.0.2883.87-1/chromium-browser_55.0.2883.87-1_amd64.changes">chromium-browser_55.0.2883.87-1_amd64.changes</a></td> 
							</tr><tr>
								<td></td>
								<td><i class="fa fa-download" aria-hidden="true"></i> <a href="https://github.com/Eloston/ungoogled-chromium-binaries/releases/download/55.0.2883.87-1/chromium-browser_55.0.2883.87-1_amd64.buildinfo">chromium-browser_55.0.2883.87-1_amd64.buildinfo</a></td> 
							</tr><tr>
								<td></td>
								<td><i class="fa fa-download" aria-hidden="true"></i> <a href="https://github.com/Eloston/ungoogled-chromium-binaries/releases/download/55.0.2883.87-1/chromium-l10n_55.0.2883.87-1_all.deb">chromium-l10n_55.0.2883.87-1_all.deb</a></td> 
							</tr><tr>
								<td></td>
								<td><i class="fa fa-download" aria-hidden="true"></i> <a href="https://github.com/Eloston/ungoogled-chromium-binaries/releases/download/55.0.2883.87-1/chromedriver_55.0.2883.87-1_amd64.deb">chromedriver_55.0.2883.87-1_amd64.deb</a></td> 
							</tr><tr>
								<td></td>
								<td><i class="fa fa-download" aria-hidden="true"></i> <a href="https://github.com/Eloston/ungoogled-chromium-binaries/releases/download/55.0.2883.87-1/chromium_55.0.2883.87-1_amd64.deb">chromium_55.0.2883.87-1_amd64.deb</a></td> 
							</tr><tr>
								<td></td>
								<td><i class="fa fa-download" aria-hidden="true"></i> <a href="https://github.com/Eloston/ungoogled-chromium-binaries/releases/download/55.0.2883.87-1/chrome-sandbox_55.0.2883.87-1_amd64.deb">chrome-sandbox_55.0.2883.87-1_amd64.deb</a></td> 
							</tr><tr>
				<th class="platformHeader"><i class="fa fl-tux" aria-hidden="true"></i> Linux static</th>
				<th></th> 
			</tr><tr><td colspan="2">&nbsp;</th></tr><tr>
					<th>Builds by 9Morello</th>
					<th></th> 
				  </tr><tr>
							<th>Linux static</th>
							<th></th> 
						  </tr><tr>
								<th>64-Bit</th>
								<th></th> 
							</tr><tr>
								<td></td>
								<td><i class="fa fa-download" aria-hidden="true"></i> <a href="https://github.com/9Morello/ungoogled-chromium-binaries/releases/download/55.0.2883.87-1/ungoogled-chromium_55.0.2883-75-1_linux_x64_9Morello.tar.xz">ungoogled-chromium_55.0.2883-75-1_linux_x64_9Morello.tar.xz</a></td> 
							</tr><tr class="versionSeperator">
				<th colspan="2">&nbsp;</th>
			</tr><tr>
				<th colspan="2">&nbsp;</th>
			</tr><tr>
			<th class="versionHeader" colspan="2">55.0.2883.75-1</th>
		</tr><tr>
				<th class="platformHeader"><i class="fa fl-ubuntu" aria-hidden="true"></i> Ubuntu</th>
				<th></th> 
			</tr><tr><td colspan="2">&nbsp;</th></tr><tr>
					<th>Builds by 9Morello</th>
					<th></th> 
				  </tr><tr>
							<th>Yakkety (16.10)</th>
							<th></th> 
						  </tr><tr>
								<th>64-Bit</th>
								<th></th> 
							</tr><tr>
								<td></td>
								<td><i class="fa fa-download" aria-hidden="true"></i> <a href="https://github.com/9Morello/ungoogled-chromium-binaries/releases/download/55.0.2883.75-1/chromium-l10n_55.0.2883.75-1_all.deb">chromium-l10n_55.0.2883.75-1_all.deb</a></td> 
							</tr><tr>
								<td></td>
								<td><i class="fa fa-download" aria-hidden="true"></i> <a href="https://github.com/9Morello/ungoogled-chromium-binaries/releases/download/55.0.2883.75-1/chromium_55.0.2883.75-1_amd64.deb">chromium_55.0.2883.75-1_amd64.deb</a></td> 
							</tr><tr>
								<td></td>
								<td><i class="fa fa-download" aria-hidden="true"></i> <a href="https://github.com/9Morello/ungoogled-chromium-binaries/releases/download/55.0.2883.75-1/chrome-sandbox_55.0.2883.75-1_amd64.deb">chrome-sandbox_55.0.2883.75-1_amd64.deb</a></td> 
							</tr><tr>
								<td></td>
								<td><i class="fa fa-download" aria-hidden="true"></i> <a href="https://github.com/9Morello/ungoogled-chromium-binaries/releases/download/55.0.2883.75-1/chromium-browser_55.0.2883.75-1_amd64.changes">chromium-browser_55.0.2883.75-1_amd64.changes</a></td> 
							</tr><tr>
								<td></td>
								<td><i class="fa fa-download" aria-hidden="true"></i> <a href="https://github.com/9Morello/ungoogled-chromium-binaries/releases/download/55.0.2883.75-1/chromedriver_55.0.2883.75-1_amd64.deb">chromedriver_55.0.2883.75-1_amd64.deb</a></td> 
							</tr><tr>
				<th class="platformHeader"><i class="fa fl-debian" aria-hidden="true"></i> Debian</th>
				<th></th> 
			</tr><tr><td colspan="2">&nbsp;</th></tr><tr>
					<th>Builds by Eloston</th>
					<th></th> 
				  </tr><tr>
							<th>9.0 (stretch)</th>
							<th></th> 
						  </tr><tr>
								<th>64-Bit</th>
								<th></th> 
							</tr><tr>
								<td></td>
								<td><i class="fa fa-download" aria-hidden="true"></i> <a href="https://github.com/Eloston/ungoogled-chromium-binaries/releases/download/55.0.2883.75-1/chromium_55.0.2883.75-1_amd64.deb">chromium_55.0.2883.75-1_amd64.deb</a></td> 
							</tr><tr>
								<td></td>
								<td><i class="fa fa-download" aria-hidden="true"></i> <a href="https://github.com/Eloston/ungoogled-chromium-binaries/releases/download/55.0.2883.75-1/chrome-sandbox_55.0.2883.75-1_amd64.deb">chrome-sandbox_55.0.2883.75-1_amd64.deb</a></td> 
							</tr><tr>
								<td></td>
								<td><i class="fa fa-download" aria-hidden="true"></i> <a href="https://github.com/Eloston/ungoogled-chromium-binaries/releases/download/55.0.2883.75-1/chromium-l10n_55.0.2883.75-1_all.deb">chromium-l10n_55.0.2883.75-1_all.deb</a></td> 
							</tr><tr>
								<td></td>
								<td><i class="fa fa-download" aria-hidden="true"></i> <a href="https://github.com/Eloston/ungoogled-chromium-binaries/releases/download/55.0.2883.75-1/chromium-browser_55.0.2883.75-1_amd64.buildinfo">chromium-browser_55.0.2883.75-1_amd64.buildinfo</a></td> 
							</tr><tr>
								<td></td>
								<td><i class="fa fa-download" aria-hidden="true"></i> <a href="https://github.com/Eloston/ungoogled-chromium-binaries/releases/download/55.0.2883.75-1/chromium-browser_55.0.2883.75-1_amd64.changes">chromium-browser_55.0.2883.75-1_amd64.changes</a></td> 
							</tr><tr>
								<td></td>
								<td><i class="fa fa-download" aria-hidden="true"></i> <a href="https://github.com/Eloston/ungoogled-chromium-binaries/releases/download/55.0.2883.75-1/chromedriver_55.0.2883.75-1_amd64.deb">chromedriver_55.0.2883.75-1_amd64.deb</a></td> 
							</tr><tr>
				<th class="platformHeader"><i class="fa fa-apple" aria-hidden="true"></i> OS X</th>
				<th></th> 
			</tr><tr><td colspan="2">&nbsp;</th></tr><tr>
					<th>Builds by 9Morello</th>
					<th></th> 
				  </tr><tr>
							<th>Mac OS X 10.9 or later</th>
							<th></th> 
						  </tr><tr>
								<th>64-Bit</th>
								<th></th> 
							</tr><tr>
								<td></td>
								<td><i class="fa fa-download" aria-hidden="true"></i> <a href="https://github.com/9Morello/ungoogled-chromium-binaries/releases/download/55.0.2883-75-1/ungoogled-chromium_55.0.2883-75-1_macos_9Morello.dmg">ungoogled-chromium_55.0.2883-75-1_macos_9Morello.dmg</a></td> 
							</tr><tr class="versionSeperator">
				<th colspan="2">&nbsp;</th>
			</tr><tr>
				<th colspan="2">&nbsp;</th>
			</tr><tr>
			<th class="versionHeader" colspan="2">53.0.2785.116-1</th>
		</tr><tr>
				<th class="platformHeader"><i class="fa fa-windows" aria-hidden="true"></i> Windows</th>
				<th></th> 
			</tr><tr><td colspan="2">&nbsp;</th></tr><tr>
					<th>Builds by Eloston</th>
					<th></th> 
				  </tr><tr>
							<th>Windows 10/8.1/8/7</th>
							<th></th> 
						  </tr><tr>
								<th>32-Bit</th>
								<th></th> 
							</tr><tr>
								<td></td>
								<td><i class="fa fa-download" aria-hidden="true"></i> <a href="https://github.com/Eloston/ungoogled-chromium-binaries/releases/download/53.0.2785.116-1/ungoogled-chromium_53.0.2785.116-1_win32.zip">ungoogled-chromium_53.0.2785.116-1_win32.zip</a></td> 
							</tr></table>
			</div>
		</div>
		<div class="gridFooter">
			<span class="big"><i class="fa fa-copyright" aria-hidden="true"></i> ungoogled-software 2016-2017</span>
		</div>
	</body>
</html>